DEBUG_MODE=true
PORT=5500
APP_NAME='Fake News'
DB_CONNECTION="mongodb://localhost:27017/exampleDB"
DB_PRODUCTION_CONNECTION="mongodb+srv://vercel-admin-user:o6EbfzvRkcyooKm5@cluster0.niex4.mongodb.net/?retryWrites=true&w=majority"
